<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Forsiden til dyreklinik Tine Boserup">
        <meta name="keywords" content="Dyreklinik,lokal,">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <title>Forside</title>
        <link rel="stylesheet" href="Style-forside.css"> 
    </head> 
        
    <body>

       <!--footeren-->
    
       <footer>
           <div class="kontakt"><p class="adresse">Adresse:</p>
            <p>Søholmgård, Holmevej 29,<br>
            Gundsømagle, 4000 Roskilde<br>
            <br>
            Rosenvangen Syd 13, Klint<br>
            4500 Nykøbing Sj.<br></p></div>

            <div class="kontakt"><p class="åbningstider">Åbningstider:<br>
                <br>
                Hverdage: 8:00 - 17:00<br>
                Lukket: Lørdag og Søndag</p></div>

            <div class="kontakt"><p class="kontakt-SoMe">Dyrlæge Tine Boserup ApS<br>
                CVR: 41876859<br>
                <br>
                E-mail: post@boserup.vet<br>
                <br>
                Tlf: 29 88 32 44</p>
                <br>
                
                <div class="sociale-medie">
                <div class="instagram"><a href="https://www.instagram.com/dyrlaegetineboserup/"><img src="./Images/instagram.png" alt="instagram icon"></a></div>
                <div class="facebook"><a href="https://www.facebook.com/boserup.vet/"><img src="./Images/facebook.png" alt="facebook icon"></a></div></div>
            </div>

                

           

       </footer>
    </body>

    </html>

    